<?php

return [
    'Id'                         => 'ID',
    'Uid'                        => '用户ID',
    'Shipping_province'          => '发货省份',
    'Origincity'                 => '始发地市',
    'Province'                   => '直达省份',
    'Destination'                => '到货地市',
    'Shipping_area'              => '发货区/县',
    'Shipping_logistics_park'    => '发货区物流园',
    'Shipping_logistics_name'    => '发货区物流名称',
    'Shipping_logistics_address' => '发货区物流地址',
    'Shipping_logistics_mobile'  => '发货区物流电话',
    'Shipping_longitude'         => '发货区物流经度',
    'Shipping_latitude'          => '发货区物流纬度',
    'Arrival_area'               => '到货区',
    'Arrival_logistics_park'     => '到货区物流园',
    'Arrival_logistics_name'     => '到货区物流名称',
    'Arrival_logistics_address'  => '到货区物流地址',
    'Arrival_logistics_mobile'   => '到货区物流电话',
    'Arrival_longitude'          => '到货区物流经度',
    'Arrival_latitude'           => '到货区物流纬度',
    'Time_limit'                 => '时效',
    'Distance'                   => '距离',
    'Side'                       => '每方',
    'Perton'                     => '每吨',
    'Reflux'                     => '重泡',
    'Bulky'                      => '轻泡',
    'Remarks'                    => '备注',
    'Createtime'                 => '入驻时间',
    'Maintained'                 => '维护标记',
    'Maintained 0'               => '未维护',
    'Maintained 1'               => '已维护',
    'Status'                     => '审核状态',
    'Status 1'                   => '申请中',
    'Set status to 1'            => '设为申请中',
    'Status 2'                   => '已通过',
    'Set status to 2'            => '设为已通过',
    'Status 3'                   => '已拒绝',
    'Set status to 3'            => '设为已拒绝',
    'Logistics_status'           => '物流状态',
    'Logistics_status 1'         => '启用',
    'Logistics_status 2'         => '禁用'
];
